[gd_scene load_steps=10 format=2]

[ext_resource path="res://scritps/chicken.gd" type="Script" id=1]
[ext_resource path="res://trash/farmingTilesheetComplete.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 64, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 80, 32, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "eating",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=8]
radius = 5.68773

[node name="chicken" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
animation = "walking"
frame = 1
playing = true

[node name="changestatetimer" type="Timer" parent="."]
autostart = true

[node name="walkingtimer" type="Timer" parent="."]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.09134, 1.68661 )
shape = SubResource( 8 )

[connection signal="timeout" from="changestatetimer" to="." method="_on_changestatetimer_timeout"]
[connection signal="timeout" from="walkingtimer" to="." method="_on_walkingtimer_timeout"]
