[gd_scene load_steps=15 format=2]

[ext_resource path="res://trash/farmingTilesheetComplete.png" type="Texture" id=1]
[ext_resource path="res://trash/PixelPurl.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://loding scrine.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "blackgreentowhitegreen"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("backround:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.6, 2.4, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0156863, 0.635294, 0.0509804, 1 ), Color( 0.0117647, 0.521569, 0.0392157, 1 ), Color( 0.0117647, 0.407843, 0.0313726, 1 ), Color( 0.0117647, 0.329412, 0.027451, 1 ), Color( 0.0117647, 0.235294, 0.0235294, 1 ), Color( 0.0196078, 0.529412, 0.0470588, 1 ), Color( 0.0156863, 0.635294, 0.0509804, 1 ) ]
}

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 176, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 160, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 144, 32, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "carrot_growing",
"speed": 1.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=7]
resource_name = "loding bar"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("colorbar:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 30 ), Vector2( 36, 30 ), Vector2( 72, 30 ), Vector2( 108, 30 ), Vector2( 144, 30 ), Vector2( 180, 30 ), Vector2( 216, 30 ), Vector2( 252, 30 ), Vector2( 288, 30 ), Vector2( 324, 30 ), Vector2( 366, 30 ) ]
}

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 128, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 112, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 96, 48, 16, 16 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="loding scrine" type="Node2D"]
script = ExtResource( 3 )

[node name="backround" type="ColorRect" parent="."]
margin_left = 0.314987
margin_top = -0.525177
margin_right = 420.315
margin_bottom = 280.475
color = Color( 0.0117647, 0.521569, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="whitebar" type="ColorRect" parent="."]
margin_left = 26.0
margin_top = 242.0
margin_right = 391.0
margin_bottom = 272.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blackgreentowhitegreen = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 211.191, 200.744 )
scale = Vector2( 3.23228, 3.48031 )
frames = SubResource( 5 )
animation = "carrot_growing"
playing = true

[node name="colorbar" type="ColorRect" parent="."]
margin_left = 26.0
margin_top = 242.0
margin_right = 392.0
margin_bottom = 272.0
color = Color( 0.482353, 0.305882, 0.305882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 249.016
margin_top = 198.993
margin_right = 319.016
margin_bottom = 238.993
custom_fonts/font = SubResource( 6 )
text = "0%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
"anims/loding bar" = SubResource( 7 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 169.044, 204.643 )
scale = Vector2( 3, 3 )
frames = SubResource( 11 )
frame = 2
playing = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
