[gd_scene load_steps=19 format=2]

[ext_resource path="res://trash/farmingTilesheetComplete.png" type="Texture" id=1]
[ext_resource path="res://scines/sellmenu.gd" type="Script" id=2]
[ext_resource path="res://trash/PixelPurl.ttf" type="DynamicFontData" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 80, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 160, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 128, 32, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "onion",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "berry",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "carrot",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 176, 80, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 176, 80, 16, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=14]
size = 32

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=16]

[sub_resource type="DynamicFont" id=17]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=13]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 64, 80, 16, 16 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="sellmenu" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="AnimatedSprite" parent="."]
position = Vector2( 16.0261, 9.09835 )
scale = Vector2( 1.53886, 1.45524 )
frames = SubResource( 4 )
animation = "carrot"

[node name="Buttonleft" type="Button" parent="."]
margin_left = 0.817583
margin_top = 21.0341
margin_right = 12.8176
margin_bottom = 41.0341
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Buttonleft"]
position = Vector2( 8.53091, 11.3627 )
rotation = 1.55866
scale = Vector2( 1.59282, 1.61533 )
frames = SubResource( 6 )

[node name="Buttonright" type="Button" parent="."]
margin_left = 13.8245
margin_top = 20.5138
margin_right = 25.8245
margin_bottom = 40.5138
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Buttonright"]
position = Vector2( 3.49329, 9.92254 )
rotation = -1.56247
scale = Vector2( 1.48643, 1.71946 )
frames = SubResource( 8 )

[node name="price" type="Label" parent="."]
margin_left = 51.072
margin_top = 2.80615
margin_right = 91.072
margin_bottom = 16.8062
custom_fonts/font = SubResource( 14 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sellbottoncolor" type="ColorRect" parent="."]
margin_left = 30.0
margin_top = 20.0
margin_right = 99.0
margin_bottom = 31.0
color = Color( 1, 1, 1, 0.572549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sell_label" type="Label" parent="."]
margin_left = 32.0
margin_top = 19.0
margin_right = 99.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 15 )
text = "Sell One"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sellbotton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 29.9988
margin_top = 10.8513
margin_right = 100.999
margin_bottom = 30.8513
theme = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sellallbottoncolor" type="ColorRect" parent="."]
margin_left = 30.0
margin_top = 32.0
margin_right = 99.0
margin_bottom = 43.0
color = Color( 1, 1, 1, 0.572549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sellall_label" type="Label" parent="."]
margin_left = 32.0
margin_top = 31.0
margin_right = 92.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 17 )
text = "Sell All"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sellallbotton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 30.4388
margin_top = 31.4221
margin_right = 98.4388
margin_bottom = 51.4221
custom_styles/hover = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins" type="AnimatedSprite" parent="."]
position = Vector2( 79.5368, 25.9964 )
scale = Vector2( 0.640461, 0.649231 )
frames = SubResource( 10 )

[node name="coins2" type="AnimatedSprite" parent="."]
position = Vector2( 73.5908, 37.7739 )
scale = Vector2( 0.605385, 0.579077 )
frames = SubResource( 10 )

[connection signal="pressed" from="Buttonleft" to="." method="_on_Buttonleft_pressed"]
[connection signal="pressed" from="Buttonright" to="." method="_on_Buttonright_pressed"]
[connection signal="pressed" from="sellbotton" to="." method="_on_sellbotton_pressed"]
[connection signal="pressed" from="sellallbotton" to="." method="_on_sellallbotton_pressed"]
